# gluuQAAutomation

./: .factorypath  .gitignore  .project  README.md  pom.xml
src/main/java/org/gluu/gluuQAAutomation/: GluuQaAutomationApplication.java
src/main/java/org/gluu/gluuQAAutomation/common/: AllFeaturesTest.java  ApplicationDriver.java  Settings.java
src/main/java/org/gluu/gluuQAAutomation/configuration/: config.properties
src/main/java/org/gluu/gluuQAAutomation/features/: AddCustomScipt.feature  AddNewClient.feature  AddNewGroup.feature  AddNewScope.feature  AddNewSector.feature  AddNewUmaScope.feature  AddNewUser.feature  AddSocialStrategy.feature  AddTr.feature  AddTrustRelationship.feature  AttributesLdifImportExport.feature  CacheRefresh.feature  CasProtocol.feature  ChangeUserPassword.feature  CheckAllCustomScript.feature  CheckAllPersonAuthenticationCustomScript.feature  CheckCaheProvider.feature  CheckCertificates.feature  CheckOxAuthJsonConfiguration.feature  CheckOxTrustJsonConfiguration.feature  CheckOxtrustImportConfiguration.feature  ConfiguraCustomNamedId.feature  DefaultAuthenticationMethod.feature  DeleteClient.feature  DeleteCustomScript.feature  DeleteGroup.feature  DeleteTr.feature  DeleteUser.feature  EnableDisableOxauthMetrics.feature  ListSectors.feature  ListUmaResources.feature  LoginLogoutLoad.feature  ManageLDAPAuthentication.feature  OxAuthSetting.feature  OxTrustSettingConfiguration.feature  PasswordReset.feature  Registration.feature  SMTPConfiguration.feature  SearchGroups.feature  SearchTr.feature  (+16 more)
src/main/java/org/gluu/gluuQAAutomation/pages/: AbstractPage.java
src/main/java/org/gluu/gluuQAAutomation/steps/: AttributesImportExportSteps.java  AttributesSteps.java  BaseSteps.java  CacheRefreshSteps.java  CertificateSteps.java  ConfigurationSteps.java  CustomScriptSteps.java  GroupSteps.java  HomeSteps.java  JsonConfigurationSteps.java  LogFileSteps.java  LogViewerSteps.java  ManageAuthenticationSteps.java  OpenIdConnectSteps.java  OxAuthSettingSteps.java  OxTrustSettingSteps.java  ProfileSteps.java  RegistrationSteps.java  SMTPConfigurationSteps.java  SamlSteps.java  ServerStatusSteps.java  SignInSteps.java  UmaSteps.java  UserSteps.java
src/main/java/org/gluu/gluuQAAutomation/webreport/: QAAbstractPage.java  QAFailuresOverviewPage.java  QAFeatureReportPage.java  QAFeaturesOverviewPage.java  QAReportBuilder.java  QAStepsOverviewPage.java  QATagReportPage.java  QATagsOverviewPage.java  QATrendsOverviewPage.java  ReportController.java  ReportGenerator.java
src/main/resources/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_SignIn-feature.html  report-tag_gluuQA.html
src/main/resources/cucumber/templates/: footer.vm  head.vm
src/main/resources/cucumber/templates/generators/: overviewFeatures.vm
src/main/resources/cucumber/templates/macros/page/: navigation.vm
src/main/resources/templates/: FailuresPage.html  FeaturesOverviewPage.html  FeaturesPage.html  HomePage.html  StepsPage.html  TagsPage.html
src/test/java/org/gluu/gluuQAAutomation/: AllFeatureBeingImplementedTest.java  AllFeatureDryRunTest.java  AllFeatureReadyForQaTest.java  AllFeaturesTest.java  GluuQaAutomationApplicationTests.java
(+54 files in other folders)
